# bjime

./: .bash_history  .gitconfig
.cache/tooling/gradle/: versions.json
.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20231003194454_23b9b2a534e341e9aceb55a06cc89953.trn  20231003194454_8b4cb9a345ba451f9990ff8b6ed863cb.trn  20231003200350_8965f169c9cd4a3cb8f831f7d34af84e.trn  20231003200351_28b90fe80c3144e8af702f7a9d069534.trn  20231019201023_02a2eb9e6e634d76b33f5f42f5300dcc.trn  20231019201023_722f118f7ba245419f40fa94334c8a89.trn  20231019201023_8d4af14af1b74906b615e47d236c6300.trn  20231019201023_b792c76d7b344041946e1cf7aa0dbf8b.trn  20231019201028_2ccdd6afe9eb48b4a53942270c27eaab.trn  20231019201028_b7a62e59db7442bb8e1a53b275088681.trn  20231019201028_b95840a4294c4722b8b9a16c7b1bc531.trn  20231019201128_04aec83d7e354020a2e573817aefca94.trn  20231019201128_2fedec6d89a54837b5198fe547ec3b0a.trn  20231019201128_895ef985df01468bb7f171317532d2d8.trn  20231019201128_b4724ac99d0a4228ba14bc10dca9633b.trn  20231019201129_c5b4df517def47eb86e8ea713a9647d4.trn
.dotnet/toolResolverCache/1/: microsoft.dotnet-interactive
.dotnet/tools/.store/dotnet-ef/7.0.11/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-ef/7.0.11/dotnet-ef/7.0.11/: dotnet-ef.7.0.11.nupkg
.jdks/: .corretto-17.0.8.1.intellij
.jdks/corretto-17.0.8.1/: commitId.txt  release
.jdks/corretto-17.0.8.1/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.rmi.jmod  (+60 more)
.rest-client/: history.json
(+13 files in other folders)
